{
  "name": "lang-agentflow-kit",
  "version": "0.6.0",
  "description": "Lang-flavored subagent-first project workflow initializer inspired by spec-kit, Superpowers, and adapter-based orchestration.",
  "type": "commonjs",
  "bin": {
    "agentflow": "bin/agentflow"
  },
  "files": [
    "bin/",
    "agentflow/",
    "install.sh",
    "agentflow.config.yml"
  ],
  "scripts": {
    "check": "bash -n bin/agentflow && bash -n install.sh && bash -n scripts/smoke.sh",
    "smoke": "bash scripts/smoke.sh",
    "pack:check": "npm pack --dry-run"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "MIT"
}
